HOST=0.0.0.0
PORT=3080
MONGO_URI=mongodb://mongodb:27017/LibreChat
MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=dev-master-key-change-me

# obligatorios — generales para LibreChat
CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb
JWT_SECRET=16f8c0ef4a5d399f25746522d1fff537
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba

# permitir registro libre solo localmente; cambia en prod
ALLOW_REGISTRATION=true
ALLOW_EMAIL_LOGIN=true

# punto al backend custom — debe coincidir con backend_api_key del .env del backend
BACKEND_API_KEY=test_key_v0

# desactiva endpoints que no usas (importante: si no, LibreChat te pedirá keys)
ENDPOINTS=custom
